
#include <windows.h>
#include <commctrl.h>
#include "version.h"
#include "resource.h"

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        RC_VERSION_D
PRODUCTVERSION     RC_VERSION_D
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifndef _DEBUG
FILEFLAGS          0x00000000L
#else
FILEFLAGS          VS_FF_DEBUG
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
{
	BLOCK "StringFileInfo"
	{
		BLOCK "000004B0"
		{
			VALUE "CompanyName", RC_AUTHOR
			VALUE "FileDescription", RC_PRODUCT " Configuration Dialog"
			VALUE "FileVersion", RC_VERSION
			VALUE "InternalName", "imcrvcnf"
			VALUE "LegalCopyright", "© 2011 " RC_AUTHOR
			VALUE "OriginalFilename", "imcrvcnf.exe"
			VALUE "ProductName", RC_PRODUCT
			VALUE "ProductVersion", RC_VERSION
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0000, 1200
	}
}

IDI_IMCRVCNF       ICON  "imcrvcnf.ico"

IDD_DIALOG_DICTIONARY DIALOG 0, 0, 268, 244
STYLE DS_CONTROL | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_CHILD
CAPTION "辞書"
FONT 10, "MS Gothic"
{
	GROUPBOX        "SKK辞書", IDC_STATIC, 4, 4, 258, 236
	CONTROL         "", IDC_LIST_SKK_DIC, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | LVS_EDITLABELS, 14, 20, 238, 118
	PUSHBUTTON      "↑", IDC_BUTTON_SKK_DIC_UP, 14, 142, 16, 14, BS_CENTER
	PUSHBUTTON      "↓", IDC_BUTTON_SKK_DIC_DOWN, 34, 142, 16, 14, BS_CENTER
	PUSHBUTTON      "ﾌｧｲﾙ追加", IDC_BUTTON_SKK_DIC_ADD_FILE, 62, 142, 40, 14, BS_CENTER
	PUSHBUTTON      "URL追加", IDC_BUTTON_SKK_DIC_ADD_URL, 104, 142, 40, 14, BS_CENTER
	PUSHBUTTON      "削除", IDC_BUTTON_SKK_DIC_DEL, 154, 142, 40, 14, BS_CENTER
	PUSHBUTTON      "取込", IDC_BUTTON_SKK_DIC_MAKE, 212, 142, 40, 14, BS_CENTER
	GROUPBOX        "SKK辞書サーバー", IDC_STATIC, 14, 166, 238, 64
	AUTOCHECKBOX    "SKK辞書サーバーを使用する", IDC_CHECKBOX_SKKSRV, 24, 180, 110, 10
	AUTORADIOBUTTON "EUC-JIS-2004", IDC_RADIO_EUC, 146, 180, 60, 10, WS_GROUP
	AUTORADIOBUTTON "UTF-8", IDC_RADIO_UTF8, 214, 180, 32, 10
	LTEXT           "ホスト", IDC_STATIC, 24, 195, 24, 8, SS_LEFT | WS_GROUP
	EDITTEXT        IDC_EDIT_SKKSRV_HOST, 52, 193, 188, 12, ES_AUTOHSCROLL
	LTEXT           "ポート", IDC_STATIC, 24, 210, 24, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_SKKSRV_PORT, 52, 208, 32, 12, ES_AUTOHSCROLL
	LTEXT           "タイムアウト", IDC_STATIC, 115, 210, 50, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_SKKSRV_TIMEOUT, 170, 208, 32, 12, ES_AUTOHSCROLL
	LTEXT           "(msec)", IDC_STATIC, 205, 210, 25, 8, SS_LEFT
}

IDD_DIALOG_SKK_DIC_ADD_URL DIALOG 8, 48, 252, 60
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "URL追加"
FONT 10, "MS Gothic"
{
	EDITTEXT        IDC_EDIT_SKK_DIC_URL, 12, 12, 228, 12, ES_AUTOHSCROLL
	DEFPUSHBUTTON   "追加", IDOK, 152, 40, 40, 14, 0, WS_EX_LEFT
	PUSHBUTTON      "取消", IDCANCEL, 200, 40, 40, 14, 0, WS_EX_LEFT
}

IDD_DIALOG_SKK_DIC_MAKE DIALOG 0, 0, 144, 80
STYLE DS_MODALFRAME | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "SKK辞書取込"
FONT 10, "MS Gothic"
{
	LTEXT           "SKK辞書の取込処理中…", IDC_STATIC, 12, 16, 100, 8, SS_LEFT
	CONTROL         "", IDC_PROGRESS_DIC_MAKE, "msctls_progress32", PBS_MARQUEE | WS_BORDER, 12, 32, 120, 12
	PUSHBUTTON      "中断", IDC_BUTTON_ABORT_DIC_MAKE, 90, 60, 40, 14, 0, WS_EX_LEFT
}

IDD_DIALOG_BEHAVIOR1 DIALOG 0, 0, 268, 244
STYLE DS_CONTROL | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_CHILD
CAPTION "動作１"
FONT 10, "MS Gothic"
{
	GROUPBOX        "動作１", IDC_STATIC, 4, 4, 258, 236
	AUTOCHECKBOX    "初期入力モード", IDC_CHECKBOX_DEFAULTMODE, 24, 20, 100, 10
	AUTORADIOBUTTON "ひらがな", IDC_RADIO_DEFMODEHIRA, 128, 20, 45, 10, WS_GROUP
	AUTORADIOBUTTON "ASCII", IDC_RADIO_DEFMODEASCII, 175, 20, 45, 10
	AUTOCHECKBOX    "送り仮名が決定したとき変換を開始する", IDC_CHECKBOX_BEGINCVOKURI, 24, 35, 220, 10, WS_GROUP
	AUTOCHECKBOX    "送り仮名が一致した候補を優先する", IDC_CHECKBOX_PRECEDEOKURI, 24, 50, 220, 10
	AUTOCHECKBOX    "送り仮名で撥音を送り出す", IDC_CHECKBOX_SHIFTNNOKURI, 24, 65, 220, 10
	AUTOCHECKBOX    "送りあり変換で送りなし候補も検索する", IDC_CHECKBOX_SRCHALLOKURI, 24, 80, 220, 10
	AUTOCHECKBOX    "取消のとき変換位置を削除する", IDC_CHECKBOX_DELCVPOSCNCL, 24, 95, 220, 10
	AUTOCHECKBOX    "取消のとき送り仮名を削除する", IDC_CHECKBOX_DELOKURICNCL, 24, 110, 220, 10
	AUTOCHECKBOX    "後退に確定を含める", IDC_CHECKBOX_BACKINCENTER, 24, 125, 220, 10
	AUTOCHECKBOX    "候補に片仮名変換を追加する", IDC_CHECKBOX_ADDCANDKTKN, 24, 140, 220, 10
	AUTOCHECKBOX    "キー設定「直接入力」を確定入力で使用する", IDC_CHECKBOX_SETBYDIRECT, 24, 155, 220, 10
}

IDD_DIALOG_BEHAVIOR2 DIALOG 0, 0, 268, 244
STYLE DS_CONTROL | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_CHILD
CAPTION "動作２"
FONT 10, "MS Gothic"
{
	GROUPBOX        "動作２", IDC_STATIC, 4, 4, 258, 236
	LTEXT           "複数補完/複数動的補完の表示数", IDC_STATIC, 24, 20, 180, 8, SS_LEFT
	COMBOBOX        IDC_COMBO_COMPMULTINUM, 218, 18, 28, 12, CBS_DROPDOWNLIST | WS_TABSTOP
	AUTOCHECKBOX    "複数補完を使用する", IDC_CHECKBOX_STACOMPMULTI, 24, 35, 220, 10
	AUTOCHECKBOX    "動的補完を使用する", IDC_CHECKBOX_DYNAMINCOMP, 24, 50, 220, 10
	AUTOCHECKBOX    "複数動的補完を使用する", IDC_CHECKBOX_DYNCOMPMULTI, 24, 65, 220, 10
	AUTOCHECKBOX    "補完された見出し語の候補を表示する", IDC_CHECKBOX_COMPUSERDIC, 24, 80, 220, 10
	AUTOCHECKBOX    "前方一致と後方一致で補完する", IDC_CHECKBOX_COMPINCBACK, 24, 95, 220, 10
}

IDD_DIALOG_DISPLAY1 DIALOG 0, 0, 268, 244
STYLE DS_CONTROL | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_CHILD
CAPTION "表示１"
FONT 10, "MS Gothic"
{
	GROUPBOX        "表示１", IDC_STATIC, 4, 4, 258, 236
	LTEXT           "候補一覧のフォント", IDC_STATIC, 24, 20, 80, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_FONTNAME, 128, 18, 80, 12, ES_AUTOHSCROLL | ES_READONLY
	EDITTEXT        IDC_EDIT_FONTPOINT, 210, 18, 16, 12, ES_AUTOHSCROLL | ES_READONLY
	PUSHBUTTON      "…", IDC_BUTTON_CHOOSEFONT, 230, 17, 16, 14, BS_CENTER
	LTEXT           "候補一覧の最大幅", IDC_STATIC, 24, 35, 80, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_MAXWIDTH, 128, 33, 32, 12, ES_AUTOHSCROLL
	LTEXT           "候補一覧の色", IDC_STATIC, 24, 50, 50, 8, SS_LEFT
	LTEXT           "背景", IDC_STATIC, 90, 50, 18, 8, SS_LEFT
	CONTROL         "", IDC_COL_BG, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME, 110, 48, 12, 12
	LTEXT           "枠", IDC_STATIC, 130, 50, 18, 8, SS_LEFT
	CONTROL         "", IDC_COL_FR, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME, 150, 48, 12, 12
	LTEXT           "選択", IDC_STATIC, 175, 50, 18, 8, SS_LEFT
	CONTROL         "", IDC_COL_SE, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME, 195, 48, 12, 12
	LTEXT           "：", IDC_STATIC, 215, 50, 18, 8, SS_LEFT
	CONTROL         "", IDC_COL_CO, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME, 235, 48, 12, 12
	LTEXT           "候補", IDC_STATIC, 90, 65, 18, 8, SS_LEFT
	CONTROL         "", IDC_COL_CA, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME, 110, 63, 12, 12
	LTEXT           "；", IDC_STATIC, 130, 65, 18, 8, SS_LEFT
	CONTROL         "", IDC_COL_SC, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME, 150, 63, 12, 12
	LTEXT           "注釈", IDC_STATIC, 175, 65, 18, 8, SS_LEFT
	CONTROL         "", IDC_COL_AN, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME, 195, 63, 12, 12
	LTEXT           "番号", IDC_STATIC, 215, 65, 18, 8, SS_LEFT
	CONTROL         "", IDC_COL_NO, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME, 235, 63, 12, 12
	LTEXT           "候補一覧表示の描画API", IDC_STATIC, 24, 80, 100, 8, SS_LEFT
	AUTORADIOBUTTON "GDI", IDC_RADIO_API_GDI, 128, 80, 32, 10, WS_GROUP
	AUTORADIOBUTTON "Direct2D", IDC_RADIO_API_D2D, 168, 80, 48, 10
	AUTOCHECKBOX    "彩色", IDC_CHECKBOX_COLOR_FONT, 222, 80, 25, 10, WS_GROUP
	LTEXT           "候補一覧表示に要する変換回数(0は表示無し)", IDC_STATIC, 24, 95, 180, 8, SS_LEFT
	COMBOBOX        IDC_COMBO_UNTILCANDLIST, 218, 93, 28, 12, CBS_DROPDOWNLIST | WS_TABSTOP
	AUTOCHECKBOX    "候補一覧が表示無しのとき候補数を表示する", IDC_CHECKBOX_DISPCANDNO, 24, 110, 220, 10
	AUTOCHECKBOX    "候補一覧を縦に表示する", IDC_CHECKBOX_VERTICALCAND, 24, 125, 220, 10
	AUTOCHECKBOX    "注釈を表示する", IDC_CHECKBOX_ANNOTATION, 24, 140, 100, 10
	AUTORADIOBUTTON "全て", IDC_RADIO_ANNOTATALL, 128, 140, 32, 10, WS_GROUP
	AUTORADIOBUTTON "候補一覧", IDC_RADIO_ANNOTATLST, 168, 140, 48, 10
	AUTOCHECKBOX    "▽▼*マークを表示する", IDC_CHECKBOX_SHOWMODEMARK, 24, 155, 220, 10, WS_GROUP
	AUTOCHECKBOX    "ローマ字を表示する", IDC_CHECKBOX_SHOWROMAN, 24, 170, 100, 10
	AUTORADIOBUTTON "ASCII", IDC_RADIO_SHOWROMANASCII, 128, 170, 32, 10, WS_GROUP
	AUTORADIOBUTTON "全英", IDC_RADIO_SHOWROMANJLATIN, 168, 170, 32, 10
	LTEXT           "", IDC_STATIC, 0, 0, 0, 0, SS_LEFT | WS_GROUP
}

IDD_DIALOG_DISPLAY2 DIALOG 0, 0, 268, 244
STYLE DS_CONTROL | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_CHILD
CAPTION "表示２"
FONT 10, "MS Gothic"
{
	GROUPBOX        "表示２", IDC_STATIC, 4, 4, 258, 236
	AUTOCHECKBOX    "入力モードを表示する", IDC_CHECKBOX_SHOWMODEINL, 24, 20, 100, 10
	EDITTEXT        IDC_EDIT_SHOWMODESEC, 220, 18, 16, 12, ES_AUTOHSCROLL
	LTEXT           "秒", IDC_STATIC, 240, 20, 10, 8, SS_LEFT
	LTEXT           "入力モードの色", IDC_STATIC, 24, 35, 60, 8, SS_LEFT
	LTEXT           "文字", IDC_STATIC, 90, 35, 18, 8, SS_LEFT
	CONTROL         "", IDC_COL_MODE_MC, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME, 110, 33, 12, 12
	LTEXT           "枠", IDC_STATIC, 130, 35, 18, 8, SS_LEFT
	CONTROL         "", IDC_COL_MODE_MF, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME, 150, 33, 12, 12
	LTEXT           "かな", IDC_STATIC, 175, 35, 18, 8, SS_LEFT
	CONTROL         "", IDC_COL_MODE_HR, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME, 195, 33, 12, 12
	LTEXT           "カナ", IDC_STATIC, 215, 35, 18, 8, SS_LEFT
	CONTROL         "", IDC_COL_MODE_KT, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME, 235, 33, 12, 12
	LTEXT           "－ｶﾅ", IDC_STATIC, 90, 50, 18, 8, SS_LEFT
	CONTROL         "", IDC_COL_MODE_KA, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME, 110, 48, 12, 12
	LTEXT           "全英", IDC_STATIC, 130, 50, 18, 8, SS_LEFT
	CONTROL         "", IDC_COL_MODE_JL, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME, 150, 48, 12, 12
	LTEXT           "ASCII", IDC_STATIC, 175, 50, 18, 8, SS_LEFT
	CONTROL         "", IDC_COL_MODE_AC, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME, 195, 48, 12, 12
	LTEXT           "直接", IDC_STATIC, 215, 50, 18, 8, SS_LEFT
	CONTROL         "", IDC_COL_MODE_DR, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME, 235, 48, 12, 12
}

IDD_DIALOG_DISPLAYATTR1 DIALOG 0, 0, 268, 244
STYLE DS_CONTROL | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_CHILD
CAPTION "▽表示属性"
FONT 10, "MS Gothic"
{
	GROUPBOX        "▽表示属性", IDC_STATIC, 4, 4, 258, 236
	CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDVERT, 36, 20, 1, 170

	LTEXT           "▽", IDC_STATIC, 40, 20, 36, 8, SS_LEFT
	LTEXT           "見出し語", IDC_STATIC, 95, 20, 36, 8, SS_LEFT
	LTEXT           "*送り", IDC_STATIC, 150, 20, 36, 8, SS_LEFT

	CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 8, 32, 250, 1

	LTEXT           "連続", IDC_STATIC, 8, 35, 20, 8, SS_LEFT
	AUTOCHECKBOX    "連続", IDC_CHECKBOX_SERIES_TEXT, 95, 35, 28, 10
	AUTOCHECKBOX    "連続", IDC_CHECKBOX_SERIES_OKURI, 150, 35, 28, 10

	CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 8, 47, 250, 1

	LTEXT           "文字色", IDC_STATIC, 8, 50, 28, 8, SS_LEFT
	AUTORADIOBUTTON "標準", IDC_RADIO_FG_STD_MARK, 40, 50, 28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_FG_SEL_MARK, 40, 65, 28, 10
	CONTROL         "", IDC_COL_FG_MARK, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 68, 63, 12, 12
	AUTORADIOBUTTON "標準", IDC_RADIO_FG_STD_TEXT, 95, 50, 28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_FG_SEL_TEXT, 95, 65, 28, 10
	CONTROL         "", IDC_COL_FG_TEXT, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 123, 63, 12, 12
	AUTORADIOBUTTON "標準", IDC_RADIO_FG_STD_OKURI, 150, 50, 28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_FG_SEL_OKURI, 150, 65, 28, 10
	CONTROL         "", IDC_COL_FG_OKURI, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 178, 63, 12, 12

	CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 8, 77, 250, 1

	LTEXT           "背景色", IDC_STATIC, 8, 80, 28, 8, SS_LEFT
	AUTORADIOBUTTON "標準", IDC_RADIO_BG_STD_MARK, 40, 80, 28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_BG_SEL_MARK, 40, 95, 28, 10
	CONTROL         "", IDC_COL_BG_MARK, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 68, 93, 12, 12
	AUTORADIOBUTTON "標準", IDC_RADIO_BG_STD_TEXT, 95, 80, 28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_BG_SEL_TEXT, 95, 95, 28, 10
	CONTROL         "", IDC_COL_BG_TEXT, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 123, 93, 12, 12
	AUTORADIOBUTTON "標準", IDC_RADIO_BG_STD_OKURI, 150, 80, 28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_BG_SEL_OKURI, 150, 95, 28, 10
	CONTROL         "", IDC_COL_BG_OKURI, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 178, 93, 12, 12

	CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 8, 107, 250, 1

	LTEXT           "下線", IDC_STATIC, 8, 110, 28, 8, SS_LEFT
	LTEXT           "　太", IDC_STATIC, 8, 125, 28, 8, SS_LEFT
	LTEXT           "　色", IDC_STATIC, 8, 140, 28, 8, SS_LEFT
	COMBOBOX        IDC_COMBO_UL_ATTR_MARK, 40, 110, 40, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
	AUTOCHECKBOX    "太線", IDC_CHECKBOX_UL_BOLD_MARK, 40, 125, 30, 10
	AUTORADIOBUTTON "標準", IDC_RADIO_UL_STD_MARK, 40, 140, 28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_UL_SEL_MARK, 40, 155, 28, 10
	CONTROL         "", IDC_COL_UL_MARK, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 68, 153, 12, 12
	COMBOBOX        IDC_COMBO_UL_ATTR_TEXT, 95, 110, 40, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
	AUTOCHECKBOX    "太線", IDC_CHECKBOX_UL_BOLD_TEXT, 95, 125, 30, 10
	AUTORADIOBUTTON "標準", IDC_RADIO_UL_STD_TEXT, 95, 140, 28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_UL_SEL_TEXT, 95, 155, 28, 10
	CONTROL         "", IDC_COL_UL_TEXT, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 123, 153, 12, 12
	COMBOBOX        IDC_COMBO_UL_ATTR_OKURI, 150, 110, 40, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
	AUTOCHECKBOX    "太線", IDC_CHECKBOX_UL_BOLD_OKURI, 150, 125, 30, 10
	AUTORADIOBUTTON "標準", IDC_RADIO_UL_STD_OKURI, 150, 140, 28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_UL_SEL_OKURI, 150, 155, 28, 10
	CONTROL         "", IDC_COL_UL_OKURI, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 178, 153, 12, 12

	CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 8, 167, 250, 1

	LTEXT           "属性", IDC_STATIC, 8, 170, 28, 8, SS_LEFT
	COMBOBOX        IDC_COMBO_ATTR_MARK, 40, 170, 40, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
	COMBOBOX        IDC_COMBO_ATTR_TEXT, 95, 170, 40, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
	COMBOBOX        IDC_COMBO_ATTR_OKURI, 150, 170, 40, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP

	CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 8, 187, 250, 1
}

IDD_DIALOG_DISPLAYATTR2 DIALOG 0, 0, 268, 244
STYLE DS_CONTROL | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_CHILD
CAPTION "▼表示属性"
FONT 10, "MS Gothic"
{
	GROUPBOX        "▼表示属性", IDC_STATIC, 4, 4, 258, 236
	CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDVERT, 36, 20, 1, 170

	LTEXT           "▼", IDC_STATIC, 40, 20, 36, 8, SS_LEFT
	LTEXT           "候補", IDC_STATIC, 95, 20, 36, 8, SS_LEFT
	LTEXT           "*送り", IDC_STATIC, 150, 20, 36, 8, SS_LEFT
	LTEXT           ";注釈", IDC_STATIC, 205, 20, 36, 8, SS_LEFT

	CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 8, 32, 250, 1

	LTEXT           "連続", IDC_STATIC, 8, 35, 20, 8, SS_LEFT
	AUTOCHECKBOX    "連続", IDC_CHECKBOX_SERIES_TEXT, 95, 35, 28, 10
	AUTOCHECKBOX    "連続", IDC_CHECKBOX_SERIES_OKURI, 150, 35, 28, 10
	AUTOCHECKBOX    "連続", IDC_CHECKBOX_SERIES_ANNOT, 205, 35, 28, 10

	CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 8, 47, 250, 1

	LTEXT           "文字色", IDC_STATIC, 8, 50, 28, 8, SS_LEFT
	AUTORADIOBUTTON "標準", IDC_RADIO_FG_STD_MARK, 40, 50, 28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_FG_SEL_MARK, 40, 65, 28, 10
	CONTROL         "", IDC_COL_FG_MARK, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 68, 63, 12, 12
	AUTORADIOBUTTON "標準", IDC_RADIO_FG_STD_TEXT, 95, 50, 28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_FG_SEL_TEXT, 95, 65, 28, 10
	CONTROL         "", IDC_COL_FG_TEXT, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 123, 63, 12, 12
	AUTORADIOBUTTON "標準", IDC_RADIO_FG_STD_OKURI, 150, 50, 28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_FG_SEL_OKURI, 150, 65, 28, 10
	CONTROL         "", IDC_COL_FG_OKURI, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 178, 63, 12, 12
	AUTORADIOBUTTON "標準", IDC_RADIO_FG_STD_ANNOT, 205, 50, 28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_FG_SEL_ANNOT, 205, 65, 28, 10
	CONTROL         "", IDC_COL_FG_ANNOT, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 233, 63, 12, 12

	CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 8, 77, 250, 1

	LTEXT           "背景色", IDC_STATIC, 8, 80, 28, 8, SS_LEFT
	AUTORADIOBUTTON "標準", IDC_RADIO_BG_STD_MARK, 40, 80, 28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_BG_SEL_MARK, 40, 95, 28, 10
	CONTROL         "", IDC_COL_BG_MARK, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 68, 93, 12, 12
	AUTORADIOBUTTON "標準", IDC_RADIO_BG_STD_TEXT, 95, 80,  28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_BG_SEL_TEXT, 95, 95, 28, 10
	CONTROL         "", IDC_COL_BG_TEXT, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 123, 93, 12, 12
	AUTORADIOBUTTON "標準", IDC_RADIO_BG_STD_OKURI, 150, 80,  28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_BG_SEL_OKURI, 150, 95, 28, 10
	CONTROL         "", IDC_COL_BG_OKURI, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 178, 93, 12, 12
	AUTORADIOBUTTON "標準", IDC_RADIO_BG_STD_ANNOT, 205, 80,  28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_BG_SEL_ANNOT, 205, 95, 28, 10
	CONTROL         "", IDC_COL_BG_ANNOT, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 233, 93, 12, 12

	CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 8, 107, 250, 1

	LTEXT           "下線", IDC_STATIC, 8, 110, 28, 8, SS_LEFT
	LTEXT           "　太", IDC_STATIC, 8, 125, 28, 8, SS_LEFT
	LTEXT           "　色", IDC_STATIC, 8, 140, 28, 8, SS_LEFT
	COMBOBOX        IDC_COMBO_UL_ATTR_MARK, 40, 110, 40, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
	AUTOCHECKBOX    "太線", IDC_CHECKBOX_UL_BOLD_MARK, 40, 125, 30, 10
	AUTORADIOBUTTON "標準", IDC_RADIO_UL_STD_MARK, 40, 140, 28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_UL_SEL_MARK, 40, 155, 28, 10
	CONTROL         "", IDC_COL_UL_MARK, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 68, 153, 12, 12
	COMBOBOX        IDC_COMBO_UL_ATTR_TEXT, 95, 110, 40, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
	AUTOCHECKBOX    "太線", IDC_CHECKBOX_UL_BOLD_TEXT, 95, 125, 30, 10
	AUTORADIOBUTTON "標準", IDC_RADIO_UL_STD_TEXT, 95, 140, 28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_UL_SEL_TEXT, 95, 155, 28, 10
	CONTROL         "", IDC_COL_UL_TEXT, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 123, 153, 12, 12
	COMBOBOX        IDC_COMBO_UL_ATTR_OKURI, 150, 110, 40, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
	AUTOCHECKBOX    "太線", IDC_CHECKBOX_UL_BOLD_OKURI, 150, 125, 30, 10
	AUTORADIOBUTTON "標準", IDC_RADIO_UL_STD_OKURI, 150, 140, 28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_UL_SEL_OKURI, 150, 155, 28, 10
	CONTROL         "", IDC_COL_UL_OKURI, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 178, 153, 12, 12
	COMBOBOX        IDC_COMBO_UL_ATTR_ANNOT, 205, 110, 40, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
	AUTOCHECKBOX    "太線", IDC_CHECKBOX_UL_BOLD_ANNOT, 205, 125, 30, 10
	AUTORADIOBUTTON "標準", IDC_RADIO_UL_STD_ANNOT, 205, 140, 28, 10, WS_GROUP
	AUTORADIOBUTTON "選択", IDC_RADIO_UL_SEL_ANNOT, 205, 155, 28, 10
	CONTROL         "", IDC_COL_UL_ANNOT, WC_STATIC, SS_NOTIFY | SS_BLACKFRAME | WS_GROUP, 233, 153, 12, 12

	CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 8, 167, 250, 1

	LTEXT           "属性", IDC_STATIC, 8, 170, 28, 8, SS_LEFT
	COMBOBOX        IDC_COMBO_ATTR_MARK, 40, 170, 40, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
	COMBOBOX        IDC_COMBO_ATTR_TEXT, 95, 170, 40, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
	COMBOBOX        IDC_COMBO_ATTR_OKURI, 150, 170, 40, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
	COMBOBOX        IDC_COMBO_ATTR_ANNOT, 205, 170, 40, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP

	CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 8, 187, 250, 1
}

IDD_DIALOG_SELKEY DIALOG 0, 0, 268, 244
STYLE DS_CONTROL | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_CHILD
CAPTION "選択キー"
FONT 10, "MS Gothic"
{
	GROUPBOX        "候補一覧選択キー", IDC_STATIC, 4, 4, 258, 236
	CONTROL         "", IDC_LIST_SELKEY, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 14, 20, 178, 210
	LTEXT           "表示", IDC_STATIC, 198, 22, 24, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_SELKEY_DISP, 226, 20, 28, 12, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "予備1", IDC_STATIC, 198, 42, 24, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_SELKEY_SPARE1, 226, 40, 28, 12, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "予備2", IDC_STATIC, 198, 62, 24, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_SELKEY_SPARE2, 226, 60, 28, 12, ES_CENTER | ES_AUTOHSCROLL
	PUSHBUTTON      "更新", IDC_BUTTON_SELKEY_W, 216, 156, 32, 14, BS_CENTER
}

IDD_DIALOG_PRSRVKEY DIALOG 0, 0, 268, 244
STYLE DS_CONTROL | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_CHILD
CAPTION "キー０"
FONT 10, "MS Gothic"
{
	GROUPBOX        "キー設定（ON/OFF）", IDC_STATIC, 4, 4, 258, 236
	CONTROL         "", IDC_LIST_PRSRVKEY_ON, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 14, 20, 178, 104
	CONTROL         "", IDC_LIST_PRSRVKEY_OFF, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 14, 128, 178, 104
	LTEXT           "仮想ｷｰ", IDC_STATIC, 198, 22, 24, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_PRSRVKEY_VKEY, 226, 20, 28, 12, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "修飾ｷｰ", IDC_STATIC, 198, 42, 24, 8, SS_LEFT
	AUTOCHECKBOX    "ALT", IDC_CHECKBOX_PRSRVKEY_MKEY_ALT, 226, 42, 32, 10
	AUTOCHECKBOX    "CTRL", IDC_CHECKBOX_PRSRVKEY_MKEY_CTRL, 226, 57, 32, 10
	AUTOCHECKBOX    "SHIFT", IDC_CHECKBOX_PRSRVKEY_MKEY_SHIFT, 226, 72, 32, 10
	LTEXT           "ON/OFF", IDC_STATIC, 198, 95, 24, 8, SS_LEFT
	AUTORADIOBUTTON "ON", IDC_RADIO_PRSRVKEY_ON, 226, 95, 32, 10, WS_GROUP
	AUTORADIOBUTTON "OFF", IDC_RADIO_PRSRVKEY_OFF, 226, 110, 32, 10
	PUSHBUTTON      "↑", IDC_BUTTON_PRSRVKEY_UP, 214, 136, 16, 14, BS_CENTER | WS_GROUP
	PUSHBUTTON      "↓", IDC_BUTTON_PRSRVKEY_DOWN, 234, 136, 16, 14, BS_CENTER
	PUSHBUTTON      "更新", IDC_BUTTON_PRSRVKEY_W, 216, 156, 32, 14, BS_CENTER
	PUSHBUTTON      "削除", IDC_BUTTON_PRSRVKEY_D, 216, 176, 32, 14, BS_CENTER
	GROUPBOX        "仮想ｷｰ表示", IDC_STATIC, 202, 200, 54, 32
	EDITTEXT        IDC_EDIT_DISPVKEY, 216, 212, 28, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
}

IDD_DIALOG_KEYMAP1 DIALOG 0, 0, 268, 244
STYLE DS_CONTROL | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_CHILD
CAPTION "キー１"
FONT 10, "MS Gothic"
{
	GROUPBOX        "キー設定（文字）", IDC_STATIC, 4, 4, 258, 236
	LTEXT           "かな／カナ", IDC_STATIC, 24, 20, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_KANA, 72, 18, 52, 12, ES_AUTOHSCROLL
	LTEXT           "ｶﾅ全英変換", IDC_STATIC, 24, 35, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_CONV_CHAR, 72, 33, 52, 12, ES_AUTOHSCROLL
	LTEXT           "全英", IDC_STATIC, 24, 50, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_JLATIN, 72, 48, 52, 12, ES_AUTOHSCROLL
	LTEXT           "ASCII", IDC_STATIC, 24, 65, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_ASCII, 72, 63, 52, 12, ES_AUTOHSCROLL
	LTEXT           "ひらがな", IDC_STATIC, 24, 80, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_JMODE, 72, 78, 52, 12, ES_AUTOHSCROLL
	LTEXT           "abbrev", IDC_STATIC, 24, 95, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_ABBREV, 72, 93, 52, 12, ES_AUTOHSCROLL
	LTEXT           "接辞", IDC_STATIC, 24, 110, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_AFFIX, 72, 108, 52, 12, ES_AUTOHSCROLL
	LTEXT           "次候補", IDC_STATIC, 24, 125, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_NEXT_CAND, 72, 123, 52, 12, ES_AUTOHSCROLL
	LTEXT           "前候補", IDC_STATIC, 24, 140, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_PREV_CAND, 72, 138, 52, 12, ES_AUTOHSCROLL
	LTEXT           "辞書削除", IDC_STATIC, 24, 155, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_PURGE_DIC, 72, 153, 52, 12, ES_AUTOHSCROLL
	LTEXT           "次補完", IDC_STATIC, 24, 170, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_NEXT_COMP, 72, 168, 52, 12, ES_AUTOHSCROLL
	LTEXT           "前補完", IDC_STATIC, 24, 185, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_PREV_COMP, 72, 183, 52, 12, ES_AUTOHSCROLL
	LTEXT           "補完と変換", IDC_STATIC, 24, 200, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_COMP_CAND, 72, 198, 52, 12, ES_AUTOHSCROLL
	LTEXT           "絞り込み", IDC_STATIC, 24, 215, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_HINT, 72, 213, 52, 12, ES_AUTOHSCROLL

	LTEXT           "変換位置", IDC_STATIC, 144, 20, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_CONV_POINT, 192, 18, 52, 12, ES_AUTOHSCROLL
	LTEXT           "直接入力", IDC_STATIC, 144, 35, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_DIRECT, 192, 33, 52, 12, ES_AUTOHSCROLL
	LTEXT           "確定", IDC_STATIC, 144, 50, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_ENTER, 192, 48, 52, 12, ES_AUTOHSCROLL
	LTEXT           "取消", IDC_STATIC, 144, 65, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_CANCEL, 192, 63, 52, 12, ES_AUTOHSCROLL
	LTEXT           "後退", IDC_STATIC, 144, 80, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_BACK, 192, 78, 52, 12, ES_AUTOHSCROLL
	LTEXT           "削除", IDC_STATIC, 144, 95, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_DELETE, 192, 93, 52, 12, ES_AUTOHSCROLL
	LTEXT           "*無効*", IDC_STATIC, 144, 110, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_VOID, 192, 108, 52, 12, ES_AUTOHSCROLL
	LTEXT           "左移動", IDC_STATIC, 144, 125, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_LEFT, 192, 123, 52, 12, ES_AUTOHSCROLL
	LTEXT           "先頭移動", IDC_STATIC, 144, 140, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_UP, 192, 138, 52, 12, ES_AUTOHSCROLL
	LTEXT           "右移動", IDC_STATIC, 144, 155, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_RIGHT, 192, 153, 52, 12, ES_AUTOHSCROLL
	LTEXT           "末尾移動", IDC_STATIC, 144, 170, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_DOWN, 192, 168, 52, 12, ES_AUTOHSCROLL
	LTEXT           "貼付", IDC_STATIC, 144, 185, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_PASTE, 192, 183, 52, 12, ES_AUTOHSCROLL
}

IDD_DIALOG_KEYMAP2 DIALOG 0, 0, 268, 244
STYLE DS_CONTROL | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_CHILD
CAPTION "キー２"
FONT 10, "MS Gothic"
{
	GROUPBOX        "キー設定（仮想キー）", IDC_STATIC, 4, 4, 258, 236
	LTEXT           "かな／カナ", IDC_STATIC, 24, 20, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_KANA, 72, 18, 52, 12, ES_AUTOHSCROLL
	LTEXT           "ｶﾅ全英変換", IDC_STATIC, 24, 35, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_CONV_CHAR, 72, 33, 52, 12, ES_AUTOHSCROLL
	LTEXT           "全英", IDC_STATIC, 24, 50, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_JLATIN, 72, 48, 52, 12, ES_AUTOHSCROLL
	LTEXT           "ASCII", IDC_STATIC, 24, 65, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_ASCII, 72, 63, 52, 12, ES_AUTOHSCROLL
	LTEXT           "ひらがな", IDC_STATIC, 24, 80, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_JMODE, 72, 78, 52, 12, ES_AUTOHSCROLL
	LTEXT           "abbrev", IDC_STATIC, 24, 95, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_ABBREV, 72, 93, 52, 12, ES_AUTOHSCROLL
	LTEXT           "接辞", IDC_STATIC, 24, 110, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_AFFIX, 72, 108, 52, 12, ES_AUTOHSCROLL
	LTEXT           "次候補", IDC_STATIC, 24, 125, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_NEXT_CAND, 72, 123, 52, 12, ES_AUTOHSCROLL
	LTEXT           "前候補", IDC_STATIC, 24, 140, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_PREV_CAND, 72, 138, 52, 12, ES_AUTOHSCROLL
	LTEXT           "辞書削除", IDC_STATIC, 24, 155, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_PURGE_DIC, 72, 153, 52, 12, ES_AUTOHSCROLL
	LTEXT           "次補完", IDC_STATIC, 24, 170, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_NEXT_COMP, 72, 168, 52, 12, ES_AUTOHSCROLL
	LTEXT           "前補完", IDC_STATIC, 24, 185, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_PREV_COMP, 72, 183, 52, 12, ES_AUTOHSCROLL
	LTEXT           "補完と変換", IDC_STATIC, 24, 200, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_COMP_CAND, 72, 198, 52, 12, ES_AUTOHSCROLL
	LTEXT           "絞り込み", IDC_STATIC, 24, 215, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_HINT, 72, 213, 52, 12, ES_AUTOHSCROLL

	LTEXT           "変換位置", IDC_STATIC, 144, 20, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_CONV_POINT, 192, 18, 52, 12, ES_AUTOHSCROLL
	LTEXT           "直接入力", IDC_STATIC, 144, 35, 42, 8, SS_LEFT | WS_DISABLED
	EDITTEXT        IDC_EDIT_DIRECT, 192, 33, 52, 12, ES_AUTOHSCROLL | WS_DISABLED
	LTEXT           "確定", IDC_STATIC, 144, 50, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_ENTER, 192, 48, 52, 12, ES_AUTOHSCROLL
	LTEXT           "取消", IDC_STATIC, 144, 65, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_CANCEL, 192, 63, 52, 12, ES_AUTOHSCROLL
	LTEXT           "後退", IDC_STATIC, 144, 80, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_BACK, 192, 78, 52, 12, ES_AUTOHSCROLL
	LTEXT           "削除", IDC_STATIC, 144, 95, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_DELETE, 192, 93, 52, 12, ES_AUTOHSCROLL
	LTEXT           "*無効*", IDC_STATIC, 144, 110, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_VOID, 192, 108, 52, 12, ES_AUTOHSCROLL
	LTEXT           "左移動", IDC_STATIC, 144, 125, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_LEFT, 192, 123, 52, 12, ES_AUTOHSCROLL
	LTEXT           "先頭移動", IDC_STATIC, 144, 140, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_UP, 192, 138, 52, 12, ES_AUTOHSCROLL
	LTEXT           "右移動", IDC_STATIC, 144, 155, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_RIGHT, 192, 153, 52, 12, ES_AUTOHSCROLL
	LTEXT           "末尾移動", IDC_STATIC, 144, 170, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_DOWN, 192, 168, 52, 12, ES_AUTOHSCROLL
	LTEXT           "貼付", IDC_STATIC, 144, 185, 42, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_PASTE, 192, 183, 52, 12, ES_AUTOHSCROLL
}

IDD_DIALOG_CONVPOINT DIALOG 0, 0, 268, 244
STYLE DS_CONTROL | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_CHILD
CAPTION "変換位置"
FONT 10, "MS Gothic"
{
	GROUPBOX        "変換位置指定", IDC_STATIC, 4, 4, 258, 236
	CONTROL         "", IDC_LIST_CONVPOINT, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 14, 20, 178, 210
	LTEXT           "開始", IDC_STATIC, 198, 22, 24, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_CONVPOINT_ST, 226, 20, 28, 12, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "代替", IDC_STATIC, 198, 42, 24, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_CONVPOINT_AL, 226, 40, 28, 12, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "送り", IDC_STATIC, 198, 62, 24, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_CONVPOINT_OK, 226, 60, 28, 12, ES_CENTER | ES_AUTOHSCROLL
	PUSHBUTTON      "↑", IDC_BUTTON_CONVPOINT_UP, 214, 136, 16, 14, BS_CENTER
	PUSHBUTTON      "↓", IDC_BUTTON_CONVPOINT_DOWN, 234, 136, 16, 14, BS_CENTER
	PUSHBUTTON      "更新", IDC_BUTTON_CONVPOINT_W, 216, 156, 32, 14, BS_CENTER
	PUSHBUTTON      "削除", IDC_BUTTON_CONVPOINT_D, 216, 176, 32, 14, BS_CENTER
}

IDD_DIALOG_KANATBL DIALOG 0, 0, 268, 244
STYLE DS_CONTROL | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_CHILD
CAPTION "仮名"
FONT 10, "MS Gothic"
{
	GROUPBOX        "ローマ字・仮名変換表", IDC_STATIC, 4, 4, 258, 236
	CONTROL         "", IDC_LIST_KANATBL, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 14, 20, 178, 210
	LTEXT           "ﾛｰﾏ字", IDC_STATIC, 198, 22, 24, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_KANATBL_R, 226, 20, 28, 12, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "かな", IDC_STATIC, 198, 42, 24, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_KANATBL_H, 226, 40, 28, 12, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "カナ", IDC_STATIC, 198, 62, 24, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_KANATBL_K, 226, 60, 28, 12, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "ｶﾅ", IDC_STATIC, 198, 82, 24, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_KANATBL_KA, 226, 80, 28, 12, ES_CENTER | ES_AUTOHSCROLL
	AUTOCHECKBOX    "促／ん", IDC_CHECKBOX_KANATBL_SOKU, 198, 102, 36, 10
	AUTOCHECKBOX    "待機", IDC_CHECKBOX_KANATBL_WAIT, 198, 114, 36, 10
	PUSHBUTTON      "↑", IDC_BUTTON_KANATBL_UP, 214, 136, 16, 14, BS_CENTER
	PUSHBUTTON      "↓", IDC_BUTTON_KANATBL_DOWN, 234, 136, 16, 14, BS_CENTER
	PUSHBUTTON      "更新", IDC_BUTTON_KANATBL_W, 216, 156, 32, 14, BS_CENTER
	PUSHBUTTON      "削除", IDC_BUTTON_KANATBL_D, 216, 176, 32, 14, BS_CENTER
	LTEXT           "ﾌｧｲﾙ読込", IDC_STATIC, 202, 202, 32, 8, SS_LEFT
	PUSHBUTTON      "…", IDC_BUTTON_LOADKANA, 238, 198, 16, 14, BS_CENTER
	LTEXT           "ﾌｧｲﾙ書出", IDC_STATIC, 202, 218, 32, 8, SS_LEFT
	PUSHBUTTON      "…", IDC_BUTTON_SAVEKANA, 238, 214, 16, 14, BS_CENTER
}

IDD_DIALOG_JLATTBL DIALOG 0, 0, 268, 244
STYLE DS_CONTROL | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_CHILD
CAPTION "全英"
FONT 10, "MS Gothic"
{
	GROUPBOX        "ASCII・全英変換表", IDC_STATIC, 4, 4, 258, 236
	CONTROL         "", IDC_LIST_JLATTBL, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 14, 20, 178, 210
	LTEXT           "ASCII", IDC_STATIC, 198, 22, 24, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_JLATTBL_A, 226, 20, 28, 12, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "全英", IDC_STATIC, 198, 42, 24, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_JLATTBL_J, 226, 40, 28, 12, ES_CENTER | ES_AUTOHSCROLL
	PUSHBUTTON      "↑", IDC_BUTTON_JLATTBL_UP, 214, 136, 16, 14, BS_CENTER
	PUSHBUTTON      "↓", IDC_BUTTON_JLATTBL_DOWN, 234, 136, 16, 14, BS_CENTER
	PUSHBUTTON      "更新", IDC_BUTTON_JLATTBL_W, 216, 156, 32, 14, BS_CENTER
	PUSHBUTTON      "削除", IDC_BUTTON_JLATTBL_D, 216, 176, 32, 14, BS_CENTER
}
