{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs16\par
CorvusSKK\par
\par
The MIT License\par
\par
Copyright (C) 2011-2021 SASAKI Nobuyuki\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\par
----------------------------------------------------\par
\par
\par
EUC-JIS-2004 (JIS X 0213:2004 Appendix 3) vs Unicode mapping table\par
\par
Date: 3 May 2009\par
License:\par
 Copyright (C) 2001 earthian@tama.or.jp, All Rights Reserved.\par
 Copyright (C) 2001 I'O, All Rights Reserved.\par
 Copyright (C) 2006, 2009 Project X0213, All Rights Reserved.\par
 You can use, modify, distribute this table freely.\par
\par
\par
----------------------------------------------------\par
\par
\par
JIS X 0208 (1990) to Unicode\par
\'a9 2015 Unicode\'ae, Inc.\par
\par
JIS X 0212 (1990) to Unicode\par
\'a9 2015 Unicode\'ae, Inc.\par
\par
COPYRIGHT AND PERMISSION NOTICE\par
\par
Copyright \'a9 1991-2021 Unicode, Inc. All rights reserved.\par
Distributed under the Terms of Use in {{\field{\*\fldinst{HYPERLINK https://www.unicode.org/copyright.html }}{\fldrslt{https://www.unicode.org/copyright.html\ul0\cf0}}}}\f0\fs16 .\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode data files and any associated documentation (the "Data Files") or Unicode software and any associated documentation (the "Software") to deal in the Data Files or Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom the Data Files or Software are furnished to do so, provided that either\par
(a) this copyright and permission notice appear with all copies of the Data Files or Software, or\par
(b) this copyright and permission notice appear in associated Documentation.\par
\par
THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS.\par
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.\par
\par
Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in these Data Files or Software without prior written authorization of the copyright holder.\par
\par
\par
----------------------------------------------------\par
\par
\par
Lua\par
\par
The MIT License\par
\par
Copyright (C) 1994-2021 Lua.org, PUC-Rio.\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\par
----------------------------------------------------\par
\par
\par
zlib\par
\par
The zlib/libpng License\par
\par
Copyright (C) 1995-2017 Jean-loup Gailly and Mark Adler\par
\par
This software is provided 'as-is', without any express or implied warranty.  In no event will the authors be held liable for any damages arising from the use of this software.\par
\par
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\par
\par
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.\par
\par
2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\par
\par
3. This notice may not be removed or altered from any source distribution.\par
\par
\par
----------------------------------------------------\par
\par
\par
NAIST Japanese Dictionary\par
\par
The BSD 3-Clause License\par
\par
Copyright (c) 2008, Nara Institute of Science and Technology, Japan.\par
\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
\par
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. Neither the name of the Nara Institute of Science and Technology (NAIST) nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\par
----------------------------------------------------\par
\par
\par
Windows classic samples\par
\par
The MIT License\par
\par
Copyright (C) 2003 Microsoft Corporation\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\par
----------------------------------------------------\par
\par
\par
MICROSOFT SOFTWARE LICENSE TERMS\par
MICROSOFT VISUAL STUDIO COMMUNITY 2022\par
\par
4. DISTRIBUTABLE CODE.\par

\pard\li142\sl240\slmult1 The software contains code that you may distribute in applications you develop as described in this Section. For purposes of this Section 4, the term \ldblquote distribution\rdblquote  also means deployment of your applications for third parties to access over the Internet.\par

\pard\sl240\slmult1\par

\pard\li142\sl240\slmult1 a. Right to Use and Distribute.\par

\pard\li284\sl240\slmult1 The code and text files listed below are \ldblquote Distributable Code\rdblquote .\par
i. Distributable List.\par

\pard\li426\sl240\slmult1 You may copy and distribute the object code form of code listed on the Distributable List located at {{\field{\*\fldinst{HYPERLINK https://aka.ms/vs/17/redistribution }}{\fldrslt{https://aka.ms/vs/17/redistribution\ul0\cf0}}}}\f0\fs16 .\par

\pard\li284\sl240\slmult1 ii. Sample Code, Templates and Styles.\par

\pard\li426\sl240\slmult1 You may copy, modify and distribute the source and object code form of code marked as \ldblquote sample\rdblquote , \ldblquote template\rdblquote , \ldblquote simple styles\rdblquote  and \ldblquote sketch styles\rdblquote .\par

\pard\li284\sl240\slmult1 iii. Third Party Distribution.\par

\pard\li426\sl240\slmult1 You may permit distributors of your applications to copy and distribute the Distributable Code as part of those applications.\par

\pard\sl240\slmult1\par

\pard\li142\sl240\slmult1 b. Distribution Requirements.\par

\pard\li284\sl240\slmult1 For any Distributable Code you distribute, you must:\par

\pard\fi-142\li426\sl240\slmult1\'b7 add significant primary functionality to it in your applications; and\par
\'b7 require distributors and external end users to agree to terms that protect the Distributable Code at least as much as this agreement.\par

\pard\sl240\slmult1\par

\pard\li142\sl240\slmult1 c. Distribution Restrictions.\par

\pard\li284\sl240\slmult1 You may not:\par

\pard\fi-142\li426\sl240\slmult1\'b7 distribute components or runtimes that are marked \ldblquote Preview\rdblquote , \ldblquote Pre-release\rdblquote  or \ldblquote Beta\rdblquote ;\par
\'b7 use Microsoft\rquote s trademarks in your applications\rquote  names or in a way that suggests your applications come from or are endorsed by Microsoft; or\par
\'b7 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An \ldblquote Excluded License\rdblquote  is one that requires, as a condition of use, modification or distribution of code, that (i) it be disclosed or distributed in source code form; or (ii) others have the right to modify it.\par

\pard\sl240\slmult1\par
\par
Distributable Code for Visual Studio 2022\par
\par

\pard\li142\sl240\slmult1 In the lists below...\par

\pard\sl240\slmult1\par

\pard\fi-142\li426\sl240\slmult1 [arch] represents the processor architecture identifier, for instance "x86", "x64", or "arm".\par
[locale] represents a specific language, locale, or culture identifier, for instance "ENU", "en-us", or "1033".\par
[version] represents a folder name that uses a version number.\par
[VisualStudioFolder] represents the install location for Visual Studio 2022.\par

\pard\sl240\slmult1\par

\pard\li142\sl240\slmult1 Distributable Code Files for Visual Studio 2022\par

\pard\sl240\slmult1\par

\pard\li284\sl240\slmult1 The following section is the "REDIST list" that is referenced in the "Distributable Code" section of the Microsoft Software License Terms for Visual Studio Enterprise 2022, Visual Studio Professional 2022, Visual Studio Community 2022 ("the software"). If you have a validly licensed copy of such software, you may copy and distribute with your program the unmodified form of the files listed below, subject to the License Terms for the software.\par

\pard\sl240\slmult1\par

\pard\li284\sl240\slmult1 Visual C++ Runtime Files\par

\pard\sl240\slmult1\par

\pard\li426\sl240\slmult1 Subject to the License Terms for the software, you may copy and distribute with your program any of the files within the following folder and its subfolders except as noted below. You may not modify these files.\par

\pard\sl240\slmult1\par

\pard\li568\sl240\slmult1 [VisualStudioFolder]\\VC\\redist\par

\pard\sl240\slmult1\par

\pard\li426\sl240\slmult1 You may not distribute the contents of the following folders (please see List of Utilities and Build Tools for Visual Studio 2022 for allowed usage for development/testing purposes):\par

\pard\sl240\slmult1\par

\pard\li568\sl240\slmult1 [VisualStudioFolder]VC\\Redist\\MSVC\\[version]\\debug_nonredist\par
[VisualStudioFolder]\\VC\\Redist\\MSVC\\[version]\\onecore\\debug_nonredist\par

\pard\sl240\slmult1\par
\par
----------------------------------------------------\par
\par
}
 